{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base-64": "^0.1.0",
    "npm": "^5.7.1",
    "react": "^15.5.4",
    "react-addons-update": "^15.6.2",
    "react-beautiful-dnd": "^5.0.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.78.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "semantic-ui-react": "0.77.1",
    "semantic-ui-css": "2.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://stm.local:80"
}
